@media screen and (max-width: 480px) {
  #order-1 {
    order: 1;
  }

  #order-2 {
    order: 2;
  }

  #order-3 {
    order: 3;
  }

  .title {
    width: 90%;
    margin: 2rem auto;
  }

  .title-p {
    font-size: 14px;
  }

  .p {
    font-size: 15px;
    color: #9a9a9a;
  }

  .h2 {
    margin-bottom: 0.7rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #1c2f50;
  }

  /*=============== navbar section ============= */
  .cv-btn {
    font-size: 0.9rem;
  }
  .menuIcon {
    display: block;
  }
  .navbar-section {
    width: 100%;
    position: relative;
  }
  .navbar-section .logo h1 {
    font-size: 1.5rem;
  }
  .navbar-nav {
    display: none;
  }
  .mbl-navbar-nav {
    width: 100%;
    height: 100vh;
    bottom: 0;
    top: 0;
    padding: 1rem;
    background: #fff;
    position: absolute;
    /* z-index: 999; */
    /* transition: 5s; */
  }

  .close-icon {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .mbl-navbar-nav ul {
    margin: 2rem 0;
  }
  .mbl-navbar-nav ul li {
    padding: 0.7rem;
    font-weight: 600;
  }
  .mbl-navbar-nav ul li .mbl-navlink {
    
    padding: 0.5rem;
    text-decoration: none;
    color: #000;

  }


  .mbl-navbar-nav ul li:hover  {
    width: 100%;
    background-color: #eef0f6;
    color: #9a9a9a;

  
  }



/* content section is started */
  .container {
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
  }

  .content-section {
    grid-template-columns: auto;
  }

  .content-section .content-middle img {
    margin-bottom: 1rem;
    width: 300px;
    height: auto;
  }

  .content-section .content-left,
  .content-section .content-right {
    width: 100%;
    padding: 1rem;
  }

  .intro {
    margin: 1rem auto;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #eef0f6 5px 5px;
  }

  .intro p {
    font-size: 1rem;
  }

  .intro h2 {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .service,
  .experience,
  .describe,
  .contact,
  .certified {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem auto;
    z-index: 999;
  }

  /* about me section */
  .about-section {
    margin: 0;
    width: 100%;
  }

  .about-section .about-content {
    width: 90%;
    height: 720px;

    flex-direction: column;
  }

  .about-content .left,
  .about-content .right {
    width: 100%;
  }

  .about-content .about-img {
    margin-top: 0;
    width: 250px;
    height: 250px;
  }

  .about-content .about-img img {
    width: 295px;
  }

  .about-section .about-content .right h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .about-section .about-content .right .social-icon {
    margin-top: 2rem;
    font-size: 25px;
  }

  .about-section .about-content .right .social-icon span {
    width: 50px;
    height: 50px;
  }

  /* ++++++++++++++ service sections +++++++++++++++ */
  .service-section {
    margin-top: 12rem;
    height: auto;
  }

  .service-section .service-content .service-card-grp,
  .achievement-card-grp {
    width: 100%;
    padding: 0.5rem;
    grid-template-columns: auto;
  }

  .service-card {
    width: 100%;
    margin: 1rem auto;
  }

  .service-section .service-card .card-title h3 {
    font-size: 1rem;
  }

  .service-section .service-card .card-content p {
    font-size: 15px;
  }

  /*============= achievement section ============= */
  .achievement-section {
    width: 100%;
    margin-bottom: 1rem;
  }

  .counter-card {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
  }

  /*=============== project section ===============    */
  .project-section {
    padding-top: 1rem;
    height: 300px;
    padding: 0;
  }

  .project-text {
    padding: 1rem;
  }

  .project-text .titles h2 {
    font-size: 1.2rem;
    letter-spacing: 0px;
  }

  .project-text .titles p {
    font-size: 15px;
    margin-bottom: 0.6rem;
  }

  .project-text .more-link {
    font-size: 15px;
  }

  .project-section .project-card {
    width: 100%;
    padding: 1rem;
  }

  .project-card h2,
  .project-card p,
  .testimonial-card .testimonial-info h2,
  .contact-section .contact-content .contact-detail h2 {
    font-size: 1rem;
  }

  /*=============== testimonial section =============== */
  .testimonial-section {
    width: 100%;
    height: 600px;
  }

  .testimonial-card-grp {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .testimonial-card {
    width: 90%;
    height: auto;
    padding: 1rem;
  }

  .testimonial-card .testimonial-img img {
    width: 60px;
    height: 60px;
    margin-top: -3rem;
  }

  .testimonial-card .testimonial-feedback p,
  .testimonial-card .testimonial-info p,
  .contact-section .contact-content .contact-title p,
  .contact-section .contact-content .contact-detail .address p,
  .contact-section .contact-content .contact-detail .phone p,
  .contact-section .contact-content .contact-detail .support p,
  .contact-section .contact-content .contact-form p,
  .footer-section .footer-content .footer-top .footer-info p,
  .footer-section .footer-content .footer-top ul li,
  .footer-section .footer-content .footer-top .newsletter p {
    font-size: 15px;
  }

  /*=================== contact-section ========================  */
  .contact-section {
    width: 100%;
    height: 100%;
  }

  .contact-section .contact-content {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .contact-section .contact-content .contact-title h2,
  .contact-section .contact-content .contact-form h2,
  .footer-section .footer-content .footer-top .footer-links h2,
  .footer-section .footer-content .footer-top .newsletter h2 {
    font-size: 1.3rem;
  }

  .contact-section .contact-content .contact-detail {
    margin-top: 1rem;
  }

  .contact-section .contact-content .contact-form {
    margin-bottom: 0.5rem;
    padding: 1.5rem;
    width: 100%;
    z-index: 0;
    border-radius: 0;
  }

  /*================= foooter section =================*/
  .footer-section {
    width: 100%;
    height: 700px;
    padding-top: 2rem;
  }

  .footer-section .footer-content .footer-top {
    width: 100%;
    padding: 1rem;
    gap: 0.5rem;
    grid-template-columns: auto;
  }

  .footer-section .footer-content .footer-top .footer-info {
    width: 100%;
    margin: 1rem 0;
  }

  .footer-section
    .footer-content
    .footer-top
    .newsletter
    .subscribe-input
    input,
  .footer-section
    .footer-content
    .footer-top
    .newsletter
    .subscribe-input
    button {
    width: auto;
    font-size: 15px;
    padding: 1rem;
    border: none;
    outline: none;
  }

  .footer-section .footer-content .footer-bottom {
    width: 100%;
    height: 3rem;
  }

  .footer-section .footer-content .footer-bottom p {
    font-size: 13px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 100%;
    height: 500px;
    padding: 1rem;
  }

  .title {
    width: 90%;
    margin: 2rem auto;
  }

  .title-p {
    font-size: 14px;
  }

  .p {
    font-size: 15px;
    color: #9a9a9a;
  }

  .h2 {
    margin-bottom: 0.7rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #1c2f50;
  }
  /*=============== navbar section ============= */
  .navbar-nav {
    display: none;
  }

  .menuIcon {
    display: block;
  }
  .mbl-navbar-nav {
    width: 100%;
    height: 100vh;
    bottom: 0;
    top: 0;
    padding: 1rem;
    background: #fff;
    position: absolute;
    /* z-index: 999; */
    /* transition: 5s; */
  }

  .mbl-navbar-nav ul {
    margin: 2rem 0;
  }
  .mbl-navbar-nav ul li {
    padding: 0.7rem;
    font-weight: 600;
  }
  .mbl-navbar-nav ul li .mbl-navlink {
    
    padding: 0.5rem;
    text-decoration: none;
    color: #000;

  }


  .mbl-navbar-nav ul li:hover  {
    width: 100%;
    background-color: #eef0f6;
    color: #9a9a9a;

  
  }
  /*===============  content section ===============*/
  .content-section {
    width: 100%;
    margin: auto;
  }

  .content-section .content-left,
  .content-section .content-right {
    width: 100%;
  }

  .content-section .content-middle img {
    width: 260px;
  }

  .intro,
  .service,
  .experience {
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto; /*jugad only */
    padding: 1rem;
    z-index: 999;
  }

  .intro p,
  .intro h2 {
    font-size: 1rem;
  }

  .service p,
  .experience p,
  .describe p,
  .contact p {
    /* margin: 0.3rem; */
    font-size: 16px;
  }

  .experience p span {
    font-size: 1.5rem;
  }

  .describe {
    width: 15rem;
    margin-top: 25px;
    margin-left: 1rem;
    padding: 1rem;
  }

  .contact,
  .certified {
    width: fit-content;
    margin-top: 25px;
    margin-right: auto;

    padding: 1rem;
  }

  /*=========== about me section ===========*/
  .about-section {
    width: 100%;
    height: 500px;
    padding: 1rem;
  }

  .about-section .about-content {
    width: 100%;
    height: 400px;
    /* position:absolute; */
  }

  .about-content .left,
  .about-content .right {
    width: 100%;
  }

  .about-content .about-img {
    margin-top: 0;
    width: 250px;
    height: 250px;
  }

  .about-content .about-img img {
    width: 277px;
    margin-top: 0;
  }

  .about-section .about-content .right h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .about-section .about-content .right .social-icon {
    margin-top: 2rem;
    font-size: 25px;
  }

  .about-section .about-content .right .social-icon span {
    width: 50px;
    height: 50px;
  }

  /* ++++++++++++++ service sections +++++++++++++++ */
  .service-section {
    margin-top: 5rem;
    height: auto;
  }

  .service-section .service-content .service-card-grp,
  .achievement-card-grp {
    width: 100%;
    padding: 0.5rem;
    grid-template-columns: auto auto;
    gap: 1rem;
  }

  .service-card {
    width: 100%;
    margin: 1rem auto;
  }

  .service-section .service-card .card-title h3 {
    font-size: 1rem;
  }

  .service-section .service-card .card-content p {
    font-size: 15px;
  }

  /*============= achievement section ============= */
  .achievement-section {
    width: 100%;
    margin-bottom: 1rem;
  }

  .counter-card {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
  }

  /*=============== project section ===============    */
  .project-section {
    padding-top: 1rem;
    height: 620px;
    padding: 0;
  }

  .project-text {
    padding: 1rem;
  }

  .project-text .titles h2 {
    font-size: 1.2rem;
    letter-spacing: 0px;
  }

  .project-text .titles p {
    font-size: 15px;
    margin-bottom: 0.6rem;
  }

  .project-text .more-link {
    font-size: 15px;
  }

  .project-section .project-card {
    width: 100%;
    padding: 1rem;
  }

  .project-card h2,
  .project-card p,
  .testimonial-card .testimonial-info h2,
  .contact-section .contact-content .contact-detail h2 {
    font-size: 1rem;
  }

  /*=============== testimonial section =============== */
  .testimonial-section {
    width: 100%;
    height: 600px;
  }

  .testimonial-card-grp {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .testimonial-card {
    width: 90%;
    height: auto;
    padding: 1rem;
  }

  .testimonial-card .testimonial-img img {
    width: 60px;
    height: 60px;
    margin-top: -3rem;
  }

  .testimonial-card .testimonial-feedback p,
  .testimonial-card .testimonial-info p,
  .contact-section .contact-content .contact-title p,
  .contact-section .contact-content .contact-detail .address p,
  .contact-section .contact-content .contact-detail .phone p,
  .contact-section .contact-content .contact-detail .support p,
  .contact-section .contact-content .contact-form p,
  .footer-section .footer-content .footer-top .footer-info p,
  .footer-section .footer-content .footer-top ul li,
  .footer-section .footer-content .footer-top .newsletter p {
    font-size: 15px;
  }

  /*=================== contact-section ========================  */
  .contact-section {
    width: 100%;
    height: 100%;
  }

  .contact-section .contact-content {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
  /* .contact-section .contact-content {
  
  } */
  .contact-section .contact-content .contact-title h2,
  .contact-section .contact-content .contact-form h2,
  .footer-section .footer-content .footer-top .footer-links h2,
  .footer-section .footer-content .footer-top .newsletter h2 {
    font-size: 1.2rem;
  }

  .contact-section .contact-content .contact-detail {
    margin-top: 1rem;
  }

  .contact-section .contact-content .contact-form {
    margin-bottom: -5rem;
    padding: 1rem;
    width: 100%;
    z-index: 999;
    border-radius: 0;
  }
  .contact-section .contact-content .contact-form form .input-box {
    width: 100%;
    /* margin: 0.5rem 0; */
    padding: 0.5rem;
    font-size: 14px;
  }

  /*================= foooter section =================*/
  .footer-section {
    width: 100%;
    height: 400px;
    padding-top: 5rem;
  }

  .footer-section .footer-content .footer-top {
    gap: 1rem;
    grid-template-columns: 150px auto auto;
  }

  .footer-section .footer-content .footer-top .footer-info {
    width: 100%;
  }

  .footer-section
    .footer-content
    .footer-top
    .newsletter
    .subscribe-input
    input,
  .footer-section
    .footer-content
    .footer-top
    .newsletter
    .subscribe-input
    button {
    width: fit-content;
    font-size: 15px;
    /* padding: 1rem; */
  }

  .footer-section .footer-content .footer-bottom {
    width: 100%;
    height: 3rem;
  }

  .footer-section .footer-content .footer-bottom p {
    font-size: 15px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .navbar-nav {
    display: none;
  }

  .container {
    width: 100%;
    height: 590px;
  }

  .title {
    width: 90%;
    margin: 2rem auto;
  }

  .title-p {
    font-size: 14px;
  }

  .p {
    font-size: 15px;
    color: #9a9a9a;
  }

  .h2 {
    margin-bottom: 0.7rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #1c2f50;
  }
  /*=============== navbar section ============= */
  .navbar-nav {
    display: block;
  }
  .menuIcon {
    display: none;
  }

  /*  content section */

  /*  content section */
  .content-section {
    width: 100%;
  }

  .content-section .content-left,
  .content-section .content-middle,
  .content-section .content-right {
    width: 100%;
  }
  .content-section .content-middle img {
    width: 350px;
  }

  .intro,
  .service,
  .experience {
    margin-top: 25px;
    /* width: ; */
    margin-right: -4rem; /*jugad only */
    padding: 1rem;
    z-index: 999;
    /* position: absolute;   */
  }

  .intro p {
    font-size: 1rem;
  }

  .intro h2 {
    font-size: 1rem;
  }

  .service p,
  .experience p,
  .describe p,
  .contact p {
    font-size: 1rem;
  }

  .experience p span {
    font-size: 1.5rem;
  }

  .describe {
    width: 15rem;
    margin-top: 25px;
    margin-left: -3rem;
    padding: 1rem;
  }

  .contact,
  .certified {
    margin-top: 25px;
    /* margin-right: 3rem; */
    margin-left: -0.5rem;
    padding: 1rem;
  }

  /*=========== about me section ===========*/
  .about-section {
    width: 100%;
    height: 400px;
    padding: 1rem;
  }

  .about-section .about-content {
    width: 100%;
    height: 400px;
    /* position:absolute; */
  }

  .about-content .left,
  .about-content .right {
    width: 100%;
  }

  .about-content .about-img {
    margin-top: 0;
    width: 250px;
    height: 250px;
  }

  .about-content .about-img img {
    width: 277px;
    margin-top: 0;
  }

  .about-section .about-content .right h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .about-section .about-content .right .social-icon {
    margin-top: 2rem;
    font-size: 25px;
  }

  .about-section .about-content .right .social-icon span {
    width: 50px;
    height: 50px;
  }

  /* ++++++++++++++ service sections +++++++++++++++ */
  .service-section {
    margin-top: 5rem;
    height: auto;
  }

  .service-section .service-content .service-card-grp {
    width: 100%;
    padding: 0.5rem;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }
  .achievement-card-grp {
    width: 100%;
    padding: 0.5rem;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
  }
  .service-card {
    width: 100%;
    margin: 1rem auto;
  }

  .service-section .service-card .card-title h3 {
    font-size: 1rem;
  }

  .service-section .service-card .card-content p {
    font-size: 15px;
  }

  /*============= achievement section ============= */
  .achievement-section {
    width: 100%;
    margin-bottom: 1rem;
  }

  .counter-card {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
  }

  /*=============== project section ===============    */
  .project-section {
    padding-top: 1rem;
    height: 620px;
    padding: 0;
  }

  .project-text {
    padding: 1rem;
  }

  .project-text .titles h2 {
    font-size: 1.2rem;
    letter-spacing: 0px;
  }

  .project-text .titles p {
    font-size: 15px;
    margin-bottom: 0.6rem;
  }

  .project-text .more-link {
    font-size: 15px;
  }

  .project-section .project-card {
    width: 100%;
    padding: 1rem;
  }

  .project-card h2,
  .project-card p,
  .testimonial-card .testimonial-info h2,
  .contact-section .contact-content .contact-detail h2 {
    font-size: 1rem;
  }

  /*=============== testimonial section =============== */
  .testimonial-section {
    width: 100%;
    height: 600px;
  }

  .testimonial-card-grp {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .testimonial-card {
    width: 90%;
    height: auto;
    padding: 1rem;
  }

  .testimonial-card .testimonial-img img {
    width: 60px;
    height: 60px;
    margin-top: -3rem;
  }

  .testimonial-card .testimonial-feedback p,
  .testimonial-card .testimonial-info p,
  .contact-section .contact-content .contact-title p,
  .contact-section .contact-content .contact-detail .address p,
  .contact-section .contact-content .contact-detail .phone p,
  .contact-section .contact-content .contact-detail .support p,
  .contact-section .contact-content .contact-form p,
  .footer-section .footer-content .footer-top .footer-info p,
  .footer-section .footer-content .footer-top ul li,
  .footer-section .footer-content .footer-top .newsletter p {
    font-size: 15px;
  }

  /*=================== contact-section ========================  */
  .contact-section {
    width: 100%;
    height: 100%;
  }

  .contact-section .contact-content {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }

  .contact-section .contact-content .contact-title h2,
  .contact-section .contact-content .contact-form h2,
  .footer-section .footer-content .footer-top .footer-links h2,
  .footer-section .footer-content .footer-top .newsletter h2 {
    font-size: 1.2rem;
  }

  .contact-section .contact-content .contact-detail {
    margin-top: 1rem;
  }
  .contact-section .contact-content .contact-form {
    margin-bottom: -5rem;
    padding: 1rem;
    width: 100%;
    z-index: 999;
    border-radius: 0;
  }
  .contact-section .contact-content .contact-form form .input-box {
    width: 100%;
    /* margin: 0.5rem 0; */
    padding: 0.5rem;
    font-size: 14px;
  }

  /*================= foooter section =================*/
  .footer-section {
    width: 100%;
    height: 350px;
    padding-top: 5rem;
  }

  .footer-section .footer-content .footer-top {
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: auto auto auto;
  }

  .footer-section .footer-content .footer-top .footer-info {
    width: 100%;
    margin: 1rem 0;
  }

  .footer-section
    .footer-content
    .footer-top
    .newsletter
    .subscribe-input
    input,
  .footer-section
    .footer-content
    .footer-top
    .newsletter
    .subscribe-input
    button {
    width: fit-content;
    font-size: 15px;
  }

  .footer-section .footer-content .footer-bottom {
    width: 100%;
    height: 3rem;
  }

  .footer-section .footer-content .footer-bottom p {
    font-size: 15px;
  }
}
